NODE_ENV=production
JWT_ACCESS_SECRET=dev_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=dev_refresh_secret_key_change_this_in_production
HOST_URL=http://localhost:3000
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=test@example.com
EMAIL_PASS=password